body {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	background-color: @gray;
}

* {
	box-sizing: border-box;
}

.h1 {
	font-size: @size-h1;
	margin-bottom: @heading-margin;
}

.container {
	padding-left: 10px;
	padding-right: 10px;
}