.btn {
	display: inline-block;
	padding: 8px 12px;
	background-color: @orange;
	color: #fff;
	font-size: 14px;
	height: 36px;
	font-weight: bold;
	text-decoration: none;
	bottom: 0;

	&--block {
		display: block;
		width: 100%;
		text-align: center;
	}
}