.buyer-counter {
	white-space: nowrap;
	font-size: 0;
	vertical-align: middle;
	&__input {
		border: 0;
		width: 50%;
		height: 36px;
		border: 1px solid @gray;
		vertical-align: middle;
		outline: none;
		text-align: center;
	}

	&__btn {
		display: inline-block;
		vertical-align: middle;
		height: 36px;
		width: 25%;
		line-height: 36px;
		text-decoration: none;
		text-align: center;
		background-color: @gray;
		font-size: 20px;
	}
}