.calline {
	background-color: #fff;
	margin: 40px 10px;
	padding: 20px 0;
	text-align: center;
	border-bottom: 1px solid darken(#cdcdcd, 10%);

	&__label {
		font-size: 16px;
		//color: #fff;
		margin-bottom: 10px;
	}

	&__tel {
		font-size: 28px;
		line-height: 28px;
		text-decoration: none;
		color: #000;
		display: inline-block;
		margin-bottom: 20px;
	}

	&__btn {
		display: inline-block;
		padding: 10px 25px;
		text-decoration: none;
		vertical-align: middle;
		background-color: @orange;
		border-bottom: 2px solid darken(@orange, 10%);
		color: #fff;
		font-size: 18px;
	}
}