.cart {
	&-summ {
		padding: 10px;
		background-color: darken(@gray, 50%);
		color: #fff;
		font-size: 16px;
		margin-bottom: 20px;
		


		&__count {
			font-size: 24px;
		}
	}

	&-form {
		padding: 0 10px;
		margin-top: 20px;
	}
}