.cat-filter {
	background-color: #fff;
	margin-bottom: 10px;
	//padding: 10px;

	&__content {
		display: none;
	}

	&__toggler {
		display: block;
		padding: 10px;
		background-color: #A5A5A5;
		text-decoration: none;
		border-bottom: 1px solid darken(#A5A5A5, 10%);
		color: #fff;
		font-size: 16px;
		position: relative;
	}

	&__input {
		display: inline-block;
		height: 30px;
		border: 1px solid @gray;
		padding-left: 4px;
		padding-right: 4px;
		max-width: 35%;
	}

	&__row {
		display: table;
		width: 100%;
		table-layout: fixed;
	}

	&__col {
		display: table-cell;
		vertical-align: middle;
	}



	&__price {
		padding: 10px;
		background-color: #fff;
	}

	&__unit {

		&-title {
			padding: 10px;
			font-weight: bold;
			background-color: darken(@gray, 5%);
			border-bottom: 1px solid darken(@gray, 15%);
		}

		&--active &-title {
			background-color: darken(#545454, 5%);
			color: #fff;
			border-bottom: 1px solid darken(#545454, 15%);
		}

		&-content {
			display: none;
		}
	}

	&__label {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		white-space: nowrap;

		&::before {
			content: "";
			position: absolute;
			width: 14px;
			height: 14px;
			background-color: @gray;
			left: -25px;
			top: 1px;
		}

		&::after {
			display: inline-block;
			vertical-align: top;
			position: absolute;
			font: normal normal normal 16px/1 FontAwesome;
			
			left: -25px;
			top: 0;
			color: @orange;
		}
	}

	&__checkbox {
		position: relative;
		display: block;
		text-decoration: none;
		font-weight: normal;
		overflow: hidden;
		padding: 10px 10px 10px 35px;
		border-bottom: 1px solid darken(@gray, 10%);

		input {
			position: absolute;
			left: -999em;
			visibility: hidden;

			
		}

		input:checked + .cat-filter__label::after {
				content: "\f00c";
		}

	}
}