.footer {
	background-color: #fff;
	margin-top: 40px;

	&__top {
		padding: 10px;

		a {
			text-decoration: none;
		}

	}

	a {
			color: #000;
		}

	&__row {
		padding: 10px;
	}

	&__bottom {
		background-color: @gray-dark;
		color: @gray;
		padding: 10px;

		a {
			color: @gray;
		}
	}
}