.gallery {

	&-list {
		&__item {
			padding: 10px;
			background-color: #fff;
			margin-bottom: 20px;
			border-bottom: 1px solid darken(@gray, 10%);
			font-size: 14px;
		}

		&__img {
			width: 100%;
			display: block;

			&-box {
				margin-bottom: 10px;
			}
		}

		&__title {
			font-size: 1.285em;
			color: @orange;
			font-weight: 600;
		}

		&__count {
			font-size: 13px;
			color: darken(@gray, 20%);
			margin-bottom: 10px;
		}

		&__content {
			font-size: 13px;
		}

		&__link {
			color: inherit;
			text-decoration: none !important;
		}
	}
}