.header {
	background-color: #fff;
	border-bottom: 1px solid darken(@gray, 10%);

	&-top {
		display: table;
		width: 100%;
		position: relative;
		background-color: #fff;
		z-index: 101;

		&__col {
			display: table-cell;
			padding: 10px 0;
			vertical-align: middle;

			&--right {
				text-align: right;
				padding-right: 10px;
			}
		}
	}

	&__tel {
		text-decoration: none;
		background-color: lighten(@gray, 3%);
		padding: 5px;

		&-link {
			text-decoration: none;
			line-height: 1;
			color: #000;
		}
	}

	&-anchors {
		display: table;
		width: 100%;
		table-layout: fixed;

		&__item {
			display: table-cell;
			background-color: lighten(@gray, 5%);
			vertical-align: middle;
			text-align: center;
			padding: 10px 5px;
			border-left: 1px solid darken(@gray, 10%);
			text-decoration: none;
			color: #000;

			&:hover {
				background-color: fade(#000, 20%);
				color: white;
			}

			&:first-child {
				border-left: 0;
			}
		}
	}

	&__burger {
		width: 30px;
		height: 30px;
		display: inline-block;
		text-align: left;
		vertical-align: top;
		text-decoration: none;
		position: relative;
		z-index: 101;
		cursor: pointer;

		span {
			position: absolute;
			height: 2px;
			width: 100%;
			top: 50%;
			margin-top: -1px;
			background-color: #000;

			&:before,
			&:after  {
				position: absolute;
				left: 0;
				right: 0;
				width: 100%;
				height: 2px;
				background-color: #000;
				content: "";
				transition: all .2s;
			}

			&:before {
				top: -7px;
			}

			&:after {
				top: 7px;
			}
		}

		&--active {

			span {
				background-color: #fff;

				&:before {
					transform: translate(5px, 7px) rotateZ(45deg);
				}

				&:after {
					transform: translate(5px, -7px) rotateZ(-45deg);
				}
			}
			
		}
	}

	&__cart {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		text-align: center;
		margin-right: 10px;
		color: #545454;
		cursor: pointer;
		
		&-icon {
			font-size: 24px;
			line-height: 30px;
		}

		&-counter {
			position: absolute;
			top: -5px;
			right: -5px;
			width: 14px;
			line-height: 14px;
			height: 14px;
			background-color: @orange;
			border-radius: 50%;
			font-size: 8px;
			color: #fff;
		}
	}
}