.listing {
	&-item {
		
		margin-bottom: 10px;

		&__title {
			font-size: 18px;
			padding: 10px 10px 10px 10px;
			display: block;
			font-weight: 600;
			text-decoration: none;
			color: #000;

			i {
				font-size: 14px;
			}
		}

		&__link {
			display: block;
			padding: 10px;
			background-color: #fff;
			margin-bottom: 8px;
			text-decoration: none;
			border-bottom: 1px solid darken(@gray, 10%);
			color: #3E3E3E;
			font-size: 16px;
			position: relative;

			i {
				font-size: 12px;
				color: darken(@gray, 10%);

				position: absolute;
				top: 50%;
				margin-top: -6px;
				right: 10px;
			}
		}

		&__content {
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			//display: none;
		}

		&__lead {
			font-size: 1.1em;
			font-weight: bold;
			display: inline-block;
			width: 100%;
			color: @orange;
		}
	}
}