.media-list {
	list-style-type: none;
	margin: 0;
	padding: 0;

	&__item {
		margin-bottom: 20px;
		
	}

	&__img {
		max-width: 100%;
		margin-bottom: 0;
		border-bottom: 0;
	}

	&__content {
		border-left: 0;
	}
}