.menu {
	&-container {
		position: absolute;
		top: 0px;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 100;
		border-top: 1px solid @gray;
		transform: translateY(-100%);
		transition: transform .3s ease-in;

		&--active {
			transform: translateY(66px);
		}
	}

	&__item {
		border-bottom: 1px solid lighten(@gray, 5%);
		a {
			display: block;
			font-size: 16px;
			padding: 10px;
			background-color: #fff;
			text-align: center;
			text-decoration: none;
		}
	}
}