.news {
	background-color: #fff;
	margin: 10px;
	padding: 10px;
	border-bottom: 1px solid #b4b4b4;

	&__slider {
		margin-left: -10px;
		margin-right: -10px;
	}

	&__date {
		font-weight: bold;
		color: darken(@gray, 25%);
		margin-bottom: 5px;
	}

	&__title {
		font-size: 16px;
		margin-bottom: 10px;
	}

	&__text {
		margin-bottom: 10px;
	}

	&__content {
		display: none;
		
	}
}