.product {
	display: table;
	width: 100%;
	text-decoration: none;
	color: #000;
	background-color: #fff;

	&__img {
		width: 40%;
		padding: 5px;
		display: table-cell;
		vertical-align: middle;

		img {
			width: 100%;
		}
	}

	&__data {
		display: table-cell;
		vertical-align: middle;
		padding: 5px;
		width: 60%;
	}

	&__label {
		font-size: 1.285em;
		color: @orange;
		font-weight: 600;
	}

	&__link {
		font-weight: 600;
		color: #000;
		text-decoration: none;
	}

	&__cost {
		font-size: 1.285em;
		margin: 5px 0;
	}
	&__oldcost {
		font-size: 0.857em;
		color: darken(@gray, 20%);
		text-decoration: line-through;
	}

	&-list {
		&__item {
			padding: 10px 0;
			background-color: #fff;
			border-top: 1px solid @gray;
		}
	}

	&-greed {
		padding: 10px;
		display: block;
		text-align: center;
		background-color: @orange;
		font-weight: 600;
		color: #fff;

		&:hover {
			background-color: darken(@orange, 10%);
		}

		&:active {
			background-color: darken(@orange, 15%);
		}
	}

	&__controls {
		&-counter {
			width: 75%;
		}
	}
}