.typography {
	h1 {
		font-size: @size-h1;
		margin-bottom: 20px;
	}

	h2 {
		font-size: 20/14em;
		margin-bottom: .75em;
	}

	h3 {
		font-size: 18/14em;
		margin-bottom: .75em;
	}

	p {
		margin-bottom: 10px;
	}

	ul {
		list-style-type: disc;
		padding-left: 1em;

		li {
			margin-bottom: 8px;
		}
	}

	img {
		max-width: 100%;
	}

	table {
		width: auto;

		td {
			padding: 5px 10px;
		}

		th {
			background-color: #747474;
			vertical-align: middle;
			padding: 5px 10px;
			text-align: left;
			color: #fff;
		}

		thead {

			td {
				background-color: @orange;
			}
		}

		tr {
			&:nth-child(even) {
				td {
					background-color: #fff;
				}
			}

			&:nth-child(odd) {
				td {
					background-color: #F7F7F7;
				}
			}
		}
	}
}